/* generic styling to be applied to normalise across platforms  */

/* generic styles stylesheet  */

/* @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"); */
/* @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300;400;500;600;700&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;200;300;400;500;600;700&display=swap");

:root {
  font-size: 10px;
  font-weight: 500;
  margin: 0;
  padding: 0;
  font-family: "IBM Plex Mono", monospace;
  color: rgb(87, 86, 86);
  color-scheme: light only;
  color-scheme: light;
  --toast-color: rgb(255, 243, 224);
}

div {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  margin: 0;
}

body {
  width: 100%;
  margin: 0.5rem;
  font-size: 1.6rem;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  min-height: 100vh;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* Mostly equivalates to 10px but allows users accessibility zoom settings to work*/
  /* font-size: 10px; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color-scheme: dark light;
  min-height: 100vh;
}

html:focus-within {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
  /* You MUST make sure that links stand out from nomal text though...*/
}

/* Dark mode styles */
@media (prefers-color-scheme: light) {
}

/* respnsive elements  */

@media screen and (min-width: 350px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

@media screen and (min-width: 650px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    margin-top: 22rem;
    width: 92.5%;
  }
}

@media screen and (min-width: 1000px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    width: 95%;
  }
}

@media screen and (min-width: 1250px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  }
}

@media screen and (min-width: 1500px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
